# Forum-Spiderum

./: README.md
BE/: BE.sln
BE/SocialNetwork.API/: Program.cs  SocialNetwork.API.csproj  WeatherForecast.cs  appsettings.json
BE/SocialNetwork.API/Controllers/: AccountController.cs  CategoryController.cs  PostController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
BE/SocialNetwork.API/DTOs/: AddCategory.Request.cs  AddCategory.cs  AddPost.Request.cs  UpdateCategory.Request.cs  UpdateCategory.cs  UpdatePost.Request.cs
BE/SocialNetwork.API/DTOs/Category/: AddCategory.Response.cs  AddCategory.cs  GetCategoryById.Request.cs  GetCategoryById.Response.cs  GetCategoryById.cs  GetCategoryBySlug.Request.cs  GetCategoryBySlug.Response.cs  GetCategoryBySlug.cs  UpdateCategory.cs
BE/SocialNetwork.API/DTOs/Post/: AddPost.Response.cs  AddPost.cs  GetPostBySlug.Request.cs  GetPostBySlug.Response.cs  GetPostBySlug.cs  UpdatePost.Request.cs  UpdatePost.Response.cs  UpdatePost.cs
BE/SocialNetwork.API/Extensions/: ServiceCollectionExtensions.cs
BE/SocialNetwork.API/Properties/: launchSettings.json
BE/SocialNetwork.API/Services/Category/: CategoryService.cs  ICategoryService.cs
BE/SocialNetwork.API/Services/Post/: IPostService.cs  PostService.cs
BE/SocialNetwork.API/Utilities/: AppUtilities.cs
BE/SocialNetwork.Application/: DependencyInjection.cs  SocialNetwork.Application.csproj
BE/SocialNetwork.Application/Mapper/: MappingProfile.cs
BE/SocialNetwork.Application/Options/: JwtSettings.cs
BE/SocialNetwork.Application/Utilities/: AppUtilities.cs  HandleImage.cs
BE/SocialNetwork.Domain/: SocialNetwork.Domain.csproj
BE/SocialNetwork.Domain/Entities/: AccountEntity.cs  BaseEntity.cs  CategoryEntity.cs  CommentEntity.cs  FollowerEntity.cs  FollowingEntity.cs  ImageEntity.cs  LikeEntity.cs  PostEntity.cs  RefreshTokenEntity.cs  RoleEntity.cs  SavedPostEntity.cs  UserCategoryFollowingEntity.cs  UserEntity.cs
BE/SocialNetwork.Domain/Interfaces/: IAccountRepository.cs  IAsyncRepository.cs  ICategoryRepository.cs  IDataContext.cs  IPostRepository.cs  IRefreshTokenRepository.cs  IRepository.cs  IRoleRepository.cs  IUserRepository.cs
BE/SocialNetwork.Domain/Models/: ApiResponse.cs  CreateAccountModel.cs  TokenModel.cs
BE/SocialNetwork.Infrastructure/: SocialNetwork.Infrastructure.csproj
BE/SocialNetwork.Infrastructure/Configurations/: AccountConfiguration.cs  CategoryConfiguration.cs  PostConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
BE/SocialNetwork.Infrastructure/Dapper/: DapperContext.cs
BE/SocialNetwork.Infrastructure/EF/: ISocialNetworkDbContext.cs  SocialNetworkDbContext.cs
BE/SocialNetwork.Infrastructure/Entities/: AccountEntity.cs  BaseEntity.cs  CategoryEntity.cs  CommentEntity.cs  FollowerEntity.cs  FollowingEntity.cs  ImageEntity.cs  LikeEntity.cs  PostEntity.cs  RoleEntity.cs  SavedPostEntity.cs  UserCategoryFollowingEntity.cs  UserEntity.cs
FE/: FE.sln
FE/SocialNetwork.Web.Admin/: SocialNetwork.Web.Admin.csproj  WeatherForecast.cs
FE/SocialNetwork.Web_User/: SocialNetwork.Web_User.csproj  WeatherForecast.cs
FE/SoicalNetwork.Web_Admin/: WeatherForecast.cs
(+203 files in other folders)
